
//------ Application Request Strat ____________

export const PARTNERSHIP_USER_SUCCESS = "PARTNERSHIP_USER_SUCCESS"
export const PARTNERSHIP_USER_LOADING = "PARTNERSHIP_USER_LOADING"
export const PARTNERSHIP_USER_ERROR = "PARTNERSHIP_USER_ERROR"

export const HIREADEVELOPER_SUCCESS = "HIREADEVELOPER_SUCCESS"
export const HIREADEVELOPER_LOADING = "HIREADEVELOPER_LOADING"
export const HIREADEVELOPER_ERROR = "HIREADEVELOPER_ERROR"

export const REQUESTATOUR_SUCCESS = "REQUESTATOUR_SUCCESS"
export const REQUESTATOUR_LOADING = "REQUESTATOUR_LOADING"
export const REQUESTATOUR_ERROR = "REQUESTATOUR_ERROR"


export const SCHEDULEAVISIT_SUCCESS = "SCHEDULEAVISIT_SUCCESS"
export const SCHEDULEAVISIT_LOADING = "SCHEDULEAVISIT_LOADING"
export const SCHEDULEAVISIT_ERROR = "SCHEDULEAVISIT_ERROR"

export const APPLYFORINCUBATION_SUCCESS = "APPLYFORINCUBATION_SUCCESS"
export const APPLYFORINCUBATION_LOADING = "APPLYFORINCUBATION_LOADING"
export const APPLYFORINCUBATION_ERROR = "APPLYFORINCUBATION_ERROR"

export const SUBMITAIDEA_SUCCESS = "SUBMITAIDEA_SUCCESS"
export const SUBMITAIDEA_LOADING = "SUBMITAIDEA_LOADING"
export const SUBMITAIDEA_ERROR = "SUBMITAIDEA_ERROR"

//------ Application Request End____________

// ************ New Feed Section Strat ************ 

export const NEWSFEED_ADD_EVENT_SUCCESS = "NEWSFEED_ADD_EVENT_SUCCESS"
export const NEWSFEED_ADD_EVENT_LOADING = "NEWSFEED_ADD_EVENT_LOADING"
export const NEWSFEED_ADD_EVENT_ERROR = "NEWSFEED_ADD_EVENT_ERROR"

export const NEWSFEED_GET_EVENT_SUCCESS = "NEWSFEED_GET_EVENT_SUCCESS"
export const NEWSFEED_GET_EVENT_LOADING = "NEWSFEED_GET_EVENT_LOADING"
export const NEWSFEED_GET_EVENT_ERROR = "NEWSFEED_GET_EVENT_ERROR"

export const NEWSFEED_DELETE_EVENT_SUCCESS = "NEWSFEED_DELETE_EVENT_SUCCESS"
export const NEWSFEED_DELETE_EVENT_LOADING = "NEWSFEED_DELETE_EVENT_LOADING"
export const NEWSFEED_DELETE_EVENT_ERROR = "NEWSFEED_DELETE_EVENT_ERROR"

export const NEWSFEED_UPDATE_EVENT_SUCCESS = "NEWSFEED_UPDATE_EVENT_SUCCESS"
export const NEWSFEED_UPDATE_EVENT_LOADING = "NEWSFEED_UPDATE_EVENT_LOADING"
export const NEWSFEED_UPDATE_EVENT_ERROR = "NEWSFEED_UPDATE_EVENT_ERROR"

// ----- pRESS aCTION
export const NEWSFEED_ADD_PRESS_SUCCESS = "NEWSFEED_ADD_PRESS_SUCCESS"
export const NEWSFEED_ADD_PRESS_LOADING = "NEWSFEED_ADD_PRESS_LOADING"
export const NEWSFEED_ADD_PRESS_ERROR = "NEWSFEED_ADD_PRESS_ERROR"

export const NEWSFEED_DELETE_PRESS_SUCCESS = "NEWSFEED_DELETE_PRESS_SUCCESS"
export const NEWSFEED_DELETE_PRESS_LOADING = "NEWSFEED_DELETE_PRESS_LOADING"
export const NEWSFEED_DELETE_PRESS_ERROR = "NEWSFEED_DELETE_PRESS_ERROR"

export const NEWSFEED_UPDATE_PRESS_SUCCESS = "NEWSFEED_UPDATE_PRESS_SUCCESS"
export const NEWSFEED_UPDATE_PRESS_LOADING = "NEWSFEED_UPDATE_PRESS_LOADING"
export const NEWSFEED_UPDATE_PRESS_ERROR = "NEWSFEED_UPDATE_PRESS_ERROR"

export const NEWSFEED_GET_PRESS_SUCCESS = "NEWSFEED_GET_PRESS_SUCCESS"
export const NEWSFEED_GET_PRESS_LOADING = "NEWSFEED_GET_PRESS_LOADING"
export const NEWSFEED_GET_PRESS_ERROR = "NEWSFEED_GET_PRESS_ERROR"

//----------- Tag Sucess

export const NEWSFEED_ADD_TAG_SUCCESS = "NEWSFEED_ADD_TAG_SUCCESS"
export const NEWSFEED_ADD_TAG_LOADING = "NEWSFEED_ADD_TAG_LOADING"
export const NEWSFEED_ADD_TAG_ERROR = "NEWSFEED_ADD_TAG_ERROR"

export const NEWSFEED_DELETE_TAG_SUCCESS = "NEWSFEED_DELETE_TAG_SUCCESS"
export const NEWSFEED_DELETE_TAG_LOADING = "NEWSFEED_DELETE_TAG_LOADING"
export const NEWSFEED_DELETE_TAG_ERROR = "NEWSFEED_DELETE_TAG_ERROR"

export const NEWSFEED_UPDATE_TAG_SUCCESS = "NEWSFEED_UPDATE_TAG_SUCCESS"
export const NEWSFEED_UPDATE_TAG_LOADING = "NEWSFEED_UPDATE_TAG_LOADING"
export const NEWSFEED_UPDATE_TAG_ERROR = "NEWSFEED_UPDATE_TAG_ERROR"

export const NEWSFEED_GET_TAG_SUCCESS = "NEWSFEED_GET_TAG_SUCCESS"
export const NEWSFEED_GET_TAG_LOADING = "NEWSFEED_GET_TAG_LOADING"
export const NEWSFEED_GET_TAG_ERROR = "NEWSFEED_GET_TAG_ERROR"

export const NEWSFEED_ADD_GALLERY_SUCCESS = "NEWSFEED_ADD_GALLERY_SUCCESS"
export const NEWSFEED_ADD_GALLERY_LOADING = "NEWSFEED_ADD_GALLERY_LOADING"
export const NEWSFEED_ADD_GALLERY_ERROR = "NEWSFEED_ADD_GALLERY_ERROR"

export const NEWSFEED_GET_GALLERY_SUCCESS = "NEWSFEED_GET_GALLERY_SUCCESS"
export const NEWSFEED_GET_GALLERY_LOADING = "NEWSFEED_GET_GALLERY_LOADING"
export const NEWSFEED_GET_GALLERY_ERROR = "NEWSFEED_GET_GALLERY_ERROR"


export const NEWSFEED_DELETE_GALLERY_SUCCESS = "NEWSFEED_DELETE_GALLERY_SUCCESS"
export const NEWSFEED_DELETE_GALLERY_LOADING = "NEWSFEED_DELETE_GALLERY_LOADING"
export const NEWSFEED_DELETE_GALLERY_ERROR = "NEWSFEED_DELETE_GALLERY_ERROR"

export const NEWSFEED_UPDATE_GALLERY_SUCCESS = "NEWSFEED_UPDATE_GALLERY_SUCCESS"
export const NEWSFEED_UPDATE_GALLERY_LOADING = "NEWSFEED_UPDATE_GALLERY_LOADING"
export const NEWSFEED_UPDATE_GALLERY_ERROR = "NEWSFEED_UPDATE_GALLERY_ERROR"
// - news feed end
export const WORKSPACE_REQUEST_SUCCESS = "WORKSPACE_REQUEST_SUCCESS"
export const WORKSPACE_REQUEST_LOADING = "WORKSPACE_REQUEST_LOADING"
export const WORKSPACE_REQUEST_ERROR = "WORKSPACE_REQUEST_ERROR"

export const WORKSPACE_DELETE_SUCCESS = "WORKSPACE_DELETE_SUCCESS"
export const WORKSPACE_DELETE_LOADING = "WORKSPACE_DELETE_LOADING"
export const WORKSPACE_DELETE_ERROR = "WORKSPACE_DELETE_ERROR"

export const ENTERPRISE_DESK_SUCCESS = "ENTERPRISE_DESK_SUCCESS"
export const ENTERPRISE_DESK_LOADING = "ENTERPRISE_DESK_LOADING"
export const ENTERPRISE_DESK_ERROR = "ENTERPRISE_DESK_ERROR"

export const ENTERPRISE_DESK_DELETE_SUCCESS = "ENTERPRISE_DESK_DELETE_SUCCESS"
export const ENTERPRISE_DESK_DELETE_LOADING = "ENTERPRISE_DESK_DELETE_LOADING"
export const ENTERPRISE_DESK_DELETE_ERROR = "ENTERPRISE_DESK_DELETE_ERROR"

//**************Add Career */
export const ADD_CAREERS_SUCCESS = "ADD_CAREERS_SUCCESS"
export const ADD_CAREERS_LOADING = "ADD_CAREERS_LOADING"
export const ADD_CAREERS_ERROR = "ADD_CAREERS_ERROR"

export const CAREERS_GET_LISTING_SUCCESS = "CAREERS_GET_LISTING_SUCCESS"
export const CAREERS_GET_LISTING_LOADING = "CAREERS_GET_LISTING_LOADING"
export const CAREERS_GET_LISTING_ERROR = "CAREERS_GET_LISTING_ERROR"
export const CAREERS_GET_LISTING_COUNT_SUCCESS = "CAREERS_GET_LISTING_COUNT_SUCCESS"

export const CAREERS_GETFORM_DATA_SUCCESS = "CAREERS_GETFORM_DATA_SUCCESS"
export const CAREERS_GETFORM_DATA_LOADING = "CAREERS_GETFORM_DATA_LOADING"
export const CAREERS_GETFORM_DATA_ERROR = "CAREERS_GETFORM_DATA_ERROR"

//---- Newslatter
export const NEWSLETTER_USER_SUCCESS = "NEWSLETTER_USER_SUCCESS"
export const NEWSLETTER_USER_LOADING = "NEWSLETTER_USER_LOADING"
export const NEWSLETTER_USER_ERROR = "NEWSLETTER_USER_ERROR"

//---- Activity
export const ADMIN_ACTIVITY_SUCCESS = "ADMIN_ACTIVITY_SUCCESS"
export const ADMIN_ACTIVITY_LOADING = "ADMIN_ACTIVITY_LOADING"
export const ADMIN_ACTIVITY_ERROR = "ADMIN_ACTIVITY_ERROR"

export const MANAGE_ADD_ADMIN_SUCCESS = "MANAGE_ADD_ADMIN_SUCCESS"
export const MANAGE_ADD_ADMIN_LOADING = "MANAGE_ADD_ADMIN_LOADING"
export const MANAGE_ADD_ADMIN_ERROR = "MANAGE_ADD_ADMIN_ERROR"

export const MANAGE_GET_ADMIN_SUCCESS = "MANAGE_GET_ADMIN_SUCCESS"
export const MANAGE_GET_ADMIN_LOADING = "MANAGE_GET_ADMIN_LOADING"
export const MANAGE_GET_ADMIN_ERROR = "MANAGE_GET_ADMIN_ERROR"
export const MANAGE_GET_ADMIN_COUNT_SUCCESS = "MANAGE_GET_ADMIN_COUNT_SUCCESS"

export const MANAGE_DELETE_ADMIN_SUCCESS = "MANAGE_DELETE_ADMIN_SUCCESS"
export const MANAGE_DELETE_ADMIN_LOADING = "MANAGE_DELETE_ADMIN_LOADING"
export const MANAGE_DELETE_ADMIN_ERROR = "MANAGE_DELETE_ADMIN_ERROR"

export const MANAGE_PUT_ADMIN_SUCCESS = "MANAGE_PUT_ADMIN_SUCCESS"
export const MANAGE_PUT_ADMIN_LOADING = "MANAGE_PUT_ADMIN_LOADING"
export const MANAGE_PUT_ADMIN_ERROR = "MANAGE_PUT_ADMIN_ERROR"

export const MANAGE_GET_ADMIN_SEARCH_SUCCESS = "MANAGE_GET_ADMIN_SEARCH_SUCCESS"
export const MANAGE_GET_ADMIN_SEARCH_LOADING = "MANAGE_GET_ADMIN_SEARCH_LOADING"
export const MANAGE_GET_ADMIN_SEARCH_ERROR = "MANAGE_GET_ADMIN_SEARCH_ERROR"
export const MANAGE_GET_ADMIN_SEARCH_COUNT_SUCCESS = "MANAGE_GET_ADMIN_SEARCH_COUNT_SUCCESS"

//---------- Get Unread Status 
export const UNREAD_COUNT_SUCCESS = "UNREAD_COUNT_SUCCESS"
export const UNREAD_COUNT_LOADING = "UNREAD_COUNT_LOADING"
export const UNREAD_COUNT_ERROR = "UNREAD_COUNT_ERROR"

//---------- Search Api

export const DATA_SEARCH_SUCCESS = "DATA_SEARCH_SUCCESS"
export const DATA_SEARCH_LOADING = "DATA_SEARCH_LOADING"
export const DATA_SEARCH_ERROR = "DATA_SEARCH_ERROR"

//--------- Content Manager-> Workspace ------->>
export const WORKSPACE_ADD_SUCCESS = "WORKSPACE_ADD_SUCCESS"
export const WORKSPACE_ADD_LOADING = "WORKSPACE_ADD_LOADING"
export const WORKSPACE_ADD_ERROR = "WORKSPACE_ADD_ERROR"

export const WORKSPACE_GET_SUCCESS = "WORKSPACE_GET_SUCCESS"
export const WORKSPACE_GET_LOADING = "WORKSPACE_GET_LOADING"
export const WORKSPACE_GET_ERROR = "WORKSPACE_GET_ERROR"

export const WORKSPACE_PUT_SUCCESS = "WORKSPACE_PUT_SUCCESS"
export const WORKSPACE_PUT_LOADING = "WORKSPACE_PUT_LOADING"
export const WORKSPACE_PUT_ERROR = "WORKSPACE_PUT_ERROR"

export const WORKSPACE_LIST_DELETE_SUCCESS = "WORKSPACE_LIST_DELETE_SUCCESS"
export const WORKSPACE_LIST_DELETE_LOADING = "WORKSPACE_LIST_DELETE_LOADING"
export const WORKSPACE_LIST_DELETE_ERROR = "WORKSPACE_LIST_DELETE_ERROR"
//common action type start

export const UPLOAD_FILE_SUCCESS = "UPLOAD_FILE_SUCCESS"
export const UPLOAD_FILE_LOADING = "UPLOAD_FILE_LOADING"
export const UPLOAD_FILE_ERROR = "UPLOAD_FILE_ERROR"

//common action type end

// <<-------------------End-------------------<||